print('Вы Офелия — пропавшая принцесса волшебного королевства, которую многие века разыскивает ее отец.'
      '\nПеред вами лабиринт Фавна и высеченная на стене надпись "Тебе не выбраться".'
      '\nТри дороги на выбор: "налево","направо","прямо". Куда последуешь ты?'
      '\n(Для продолжения необходимо ввести одно слово из кавычек)')
choise = input()
if choise == "налево":
    print('Вы бредёте по узкому тоннелю в течение некоторого времени, пока перед вами'
          '\nне возникают две железные двери. Такие одинаковые с виду, но одна из них точно таит в себе '
          '\nопасность. Твой выбор?'
          '\n(Для продолжения введите номер двери: 1 или 2)')
    choise = int(input())
    if choise == 1:
        print('Удача не ваше второе имя. Вы угодили прямо в ловушку Фавна. '
              '\nНадпись на стене нe солгала.')
    elif choise == 2:
        print('Вы родились под счастливой звездой. За дверью оказался телепорт в безопасное место.'
              '\nНадпись на стене солгала.')
    else:
        print('Такого выбора не существует или он не соответствует инструкции. Конец квеста.')
elif choise == "направо":
    print('Вы идёте по тёмному коридору, ощущая приближающуюся сырость. Интуиция не подводит, перед вами озеро и '
          'две лодки. Твой выбор?'
          '\n(Для продолжения введите номер лодки: 1 или 2)')
    choise = int(input())
    if choise == 1:
        print('Вы родились под счастливой звездой. Выбранная вами лодка доставит вас в безопасное место.'
              '\nНадпись на стене солгала.')
    elif choise == 2:
        print('Удача не ваше второе имя. Лодка оказалась ловушкой Фавна. '
              '\nНадпись на стене нe солгала.')
    else:
        print('Такого выбора не существует или он не соответствует инструкции. Конец квеста.')
elif choise == "прямо":
    print('Удача не ваше второе имя. Вы угодили прямо в ловушку Фавна. '
          '\nНадпись на стене нe солгала.')
else:
    print('Такого выбора не существует или он не соответствует инструкции. Конец квеста.')
