login = str(input("Введите предполагаемый логин.\n"))
if '@' in login :
    print("Некорректный логин.")
else:
    print("OK")
    print("На случай, если понадобится восстановить забытый пароль, введите резервную почту.")
    address = str(input(""))
    if '@' in address:
        print("Информация принята."
              "\nВаш логин:", login,", ваша резервная почта:", address)
    else:
        print("Некорректный адрес.")